; 配置文件示例，在 config.ini 配置具体本地配置
[Paths]
BTGI_DIR=C:\Program Files\BetterGI
GI_EXE=C:\Program Files\miHoYo\Genshin Impact Cloud Game\Genshin Impact Cloud Game.exe
AHK_EXE=C:\Program Files\AutoHotkey\AutoHotkey.exe
HOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxxxxxxxxxxx
HOOK_KEY=xxxxxxxxxxxxxxxxx
LOG_DIR=C:\Program Files\BetterGI\log

[AHK]
YOffset= -30
DelayMs=500
BTGI_WIN=ahk_exe BetterGI.exe
SCROLL_TIMES=80
SCROLL_INTERVAL=5

[Wait]
PollingInterval=3000
PerChannelTol=8
NeedConsecutive=2