; 配置文件示例，在 config.ini 配置具体本地配置
[Features]
; 功能开关 ( true/false ) 决定是否启用对应功能，布尔值后面不要加注释/空格
; 启用屏幕取样功能
Enable_ScreenSampler=false
; 启用企业微信日志推送功能
Enable_WeComLog=true
; 启用AI日志分析功能
Enable_AI_Summary=true
; 启用夸克网盘上传屏幕采样功能
Enable_QuarkUpload=false

[Paths]
BTGI_DIR=C:\Program Files\BetterGI
GI_EXE=C:\Program Files\miHoYo\Genshin Impact Cloud Game\Genshin Impact Cloud Game.exe
BTGI_EXE=C:\Program Files\BetterGI\BetterGI.exe
AHK_EXE=C:\Program Files\AutoHotkey\AutoHotkey.exe
HOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxxxxxx
HOOK_KEY=xxxxxxxxxxxx
LOG_DIR=C:\Program Files\BetterGI\log


[AHK]
YOffset= -30
; 启动后延迟，留给画面的缓冲加载时间
DelayMs=300
BTGI_WIN=ahk_exe BetterGI.exe
SCROLL_TIMES=80
SCROLL_INTERVAL=5

[Wait]
; 轮询间隔
PollingInterval=1500
PerChannelTol=8
NeedConsecutive=2

[AI]
; 百炼Key
AI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
AI_MODEL=qwen-turbo
AI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
; 可选：分析日志的末尾行数（不配则默认600）
AI_TAIL=600
